* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v1_3 {
  width: 100%;
  height: 8966px;
  background: url("../images/v1_3.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_4 {
  width: 100%;
  height: 1472px;
  background: rgba(248,247,243,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_697 {
  width: 861px;
  height: 100%;
  background: url("../images/v1_697.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 396px;
  left: 233px;
  overflow: hidden;
}
.v6_3 {
  width: 100%;
  height: 100%;
  background: url("../images/v6_3.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 260px;
  left: 420px;
  overflow: hidden;
}
.v15_7 {
  width: 100%;
  height: 96px;
  background: url("../images/v15_7.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 41px;
  left: 68px;
  overflow: hidden;
}
.v1_677 {
  width: 100%;
  height: 96px;
  background: url("../images/v1_677.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_680 {
  width: 122px;
  height: 28px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 33px;
  left: 1324px;
  border-top-left-radius: 120px;
  border-top-right-radius: 120px;
  border-bottom-left-radius: 120px;
  border-bottom-right-radius: 120px;
  overflow: hidden;
}
.v1_681 {
  width: 90px;
  color: rgba(22,22,19,1);
  position: absolute;
  top: 8px;
  left: 16px;
  font-family: Arial;
  font-weight: Bold;
  font-size: 12px;
  opacity: 1;
  text-align: center;
}
.v1_682 {
  width: 144px;
  height: 28px;
  background: rgba(22,22,19,1);
  opacity: 1;
  position: absolute;
  top: 34px;
  left: 1231px;
  border-top-left-radius: 120px;
  border-top-right-radius: 120px;
  border-bottom-left-radius: 120px;
  border-bottom-right-radius: 120px;
  overflow: hidden;
}
.v1_683 {
  width: 69px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 8px;
  left: 37px;
  font-family: Arial;
  font-weight: Bold;
  font-size: 12px;
  opacity: 1;
  text-align: center;
}
.v1_684 {
  width: 234px;
  height: 46px;
  background: url("../images/v1_684.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 26px;
  left: 1055px;
  overflow: hidden;
}
.v1_685 {
  width: 107px;
  height: 45px;
  background: url("../images/v1_685.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 123px;
  overflow: hidden;
}
.v1_686 {
  width: 80px;
  color: rgba(22,18,18,1);
  position: absolute;
  top: 12px;
  left: 14px;
  font-family: Arial;
  font-weight: Regular;
  font-size: 17px;
  opacity: 1;
  text-align: center;
}
.v1_687 {
  width: 101px;
  height: 45px;
  background: url("../images/v1_687.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 16px;
  overflow: hidden;
}
.v1_688 {
  width: 74px;
  color: rgba(22,18,18,1);
  position: absolute;
  top: 12px;
  left: 14px;
  font-family: Arial;
  font-weight: Regular;
  font-size: 17px;
  opacity: 1;
  text-align: center;
}
.v15_4 {
  width: 484px;
  height: 484px;
  background: url("../images/v15_4.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 87px;
  left: 68px;
  overflow: hidden;
}
.v1_6 {
  width: 100%;
  height: 40px;
  background: url("../images/v1_6.png");
  opacity: 0.05000000074505806;
  position: relative;
  top: 0px;
  left: 0px;
}
.v1_12 {
  width: 100%;
  height: 365px;
  background: url("../images/v1_12.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 200px;
  left: 360px;
  overflow: hidden;
}
.v1_13 {
  width: 978px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 9px;
  left: 111px;
  font-family: Georgia;
  font-weight: Regular;
  font-size: 61px;
  opacity: 1;
  text-align: center;
}
.v1_14 {
  width: 727px;
  color: rgba(22,22,19,0.75);
  position: absolute;
  top: 167px;
  left: 237px;
  font-family: Arial;
  font-weight: Regular;
  font-size: 19px;
  opacity: 1;
  text-align: center;
}
.v15_6 {
  width: 239px;
  height: 52px;
  background: url("../images/v15_6.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 269px;
  left: 480px;
  overflow: hidden;
}
.v1_15 {
  width: 239px;
  height: 52px;
  background: rgba(252,252,252,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 160px;
  border-top-right-radius: 160px;
  border-bottom-left-radius: 160px;
  border-bottom-right-radius: 160px;
  overflow: hidden;
}
.v1_16 {
  width: 187px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 17px;
  left: 26px;
  font-family: Arial;
  font-weight: Bold;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v1_19 {
  width: 224px;
  color: rgba(22,22,19,0.75);
  position: absolute;
  top: 340px;
  left: 487px;
  font-family: Arial;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: center;
}
.v1_23 {
  width: 100%;
  height: 379px;
  background: url("../images/v1_23.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1388px;
  left: 0px;
  overflow: hidden;
}
.v1_24 {
  width: 536px;
  color: rgba(22,18,18,1);
  position: absolute;
  top: 78px;
  left: 692px;
  font-family: Georgia;
  font-weight: Regular;
  font-size: 54px;
  opacity: 1;
  text-align: center;
}
.v1_403 {
  width: 100%;
  height: 606px;
  background: url("../images/v1_403.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1832px;
  left: 360px;
  overflow: hidden;
}
.v1_404 {
  width: 100%;
  height: 586px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_405 {
  width: 513px;
  color: rgba(22,18,18,1);
  position: absolute;
  top: 109px;
  left: 667px;
  font-family: Georgia;
  font-weight: Regular;
  font-size: 54px;
  opacity: 1;
  text-align: left;
}
.v1_406 {
  width: 516px;
  color: rgba(22,22,19,0.75);
  position: absolute;
  top: 293px;
  left: 667px;
  font-family: Arial;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v1_407 {
  width: 136px;
  height: 52px;
  background: url("../images/v1_407.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 390px;
  left: 667px;
  border-top-left-radius: 160px;
  border-top-right-radius: 160px;
  border-bottom-left-radius: 160px;
  border-bottom-right-radius: 160px;
  overflow: hidden;
}
.v1_408 {
  width: 101px;
  color: rgba(22,22,19,1);
  position: absolute;
  top: 18px;
  left: 17px;
  font-family: Arial;
  font-weight: Bold;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v1_410 {
  width: 586px;
  height: 587px;
  background: url("../images/v1_410.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1853px;
  left: 334px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.20000000298023224);
  overflow: hidden;
}
.v1_448 {
  width: 100%;
  height: 606px;
  background: url("../images/v1_448.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 2491px;
  left: 360px;
  overflow: hidden;
}
.v1_450 {
  width: 600px;
  color: rgba(22,18,18,1);
  position: absolute;
  top: 141px;
  left: 0px;
  font-family: Georgia;
  font-weight: Regular;
  font-size: 55px;
  opacity: 1;
  text-align: left;
}
.v1_451 {
  width: 512px;
  color: rgba(22,22,19,0.75);
  position: absolute;
  top: 353px;
  left: 0px;
  font-family: Arial;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v1_452 {
  width: 302px;
  height: 52px;
  background: url("../images/v1_452.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 502px;
  left: 0px;
  border-top-left-radius: 160px;
  border-top-right-radius: 160px;
  border-bottom-left-radius: 160px;
  border-bottom-right-radius: 160px;
  overflow: hidden;
}
.v1_453 {
  width: 250px;
  color: rgba(22,22,19,1);
  position: absolute;
  top: 16px;
  left: 26px;
  font-family: Arial;
  font-weight: Bold;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v1_455 {
  width: 586px;
  height: 586px;
  background: url("../images/v1_455.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 614px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.20000000298023224);
  overflow: hidden;
}
.v21_11 {
  width: 100%;
  height: 606px;
  background: url("../images/v21_11.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 4922px;
  left: 373px;
  overflow: hidden;
}
.v21_12 {
  width: 100%;
  height: 586px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v21_13 {
  width: 472px;
  color: rgba(22,18,18,1);
  position: absolute;
  top: 140px;
  left: 0px;
  font-family: Georgia;
  font-weight: Regular;
  font-size: 55px;
  opacity: 1;
  text-align: left;
}
.v21_14 {
  width: 512px;
  color: rgba(22,22,19,0.75);
  position: absolute;
  top: 353px;
  left: 0px;
  font-family: Arial;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v21_15 {
  width: 302px;
  height: 52px;
  background: url("../images/v21_15.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 502px;
  left: 0px;
  border-top-left-radius: 160px;
  border-top-right-radius: 160px;
  border-bottom-left-radius: 160px;
  border-bottom-right-radius: 160px;
  overflow: hidden;
}
.v21_16 {
  width: 250px;
  color: rgba(22,22,19,1);
  position: absolute;
  top: 16px;
  left: 26px;
  font-family: Arial;
  font-weight: Bold;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v21_17 {
  width: 586px;
  height: 586px;
  background: url("../images/v21_17.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 614px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  overflow: hidden;
}
.v21_18 {
  width: 586px;
  height: 586px;
  background: url("../images/v21_18.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.20000000298023224);
  overflow: hidden;
}
.v1_457 {
  width: 100%;
  height: 606px;
  background: url("../images/v1_457.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 3183px;
  left: 378px;
  overflow: hidden;
}
.v1_458 {
  width: 100%;
  height: 586px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_459 {
  width: 465px;
  color: rgba(22,18,18,1);
  position: absolute;
  top: 214px;
  left: 667px;
  font-family: Georgia;
  font-weight: Regular;
  font-size: 54px;
  opacity: 1;
  text-align: left;
}
.v1_460 {
  width: 488px;
  color: rgba(22,22,19,0.75);
  position: absolute;
  top: 395px;
  left: 667px;
  font-family: Arial;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v1_461 {
  width: 264px;
  height: 52px;
  background: url("../images/v1_461.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 502px;
  left: 667px;
  border-top-left-radius: 160px;
  border-top-right-radius: 160px;
  border-bottom-left-radius: 160px;
  border-bottom-right-radius: 160px;
  overflow: hidden;
}
.v1_462 {
  width: 212px;
  color: rgba(22,22,19,1);
  position: absolute;
  top: 16px;
  left: 26px;
  font-family: Arial;
  font-weight: Bold;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v1_463 {
  width: 586px;
  height: 586px;
  background: url("../images/v1_463.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  overflow: hidden;
}
.v1_464 {
  width: 586px;
  height: 586px;
  background: url("../images/v1_464.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.20000000298023224);
  overflow: hidden;
}
.v1_475 {
  width: 100%;
  height: 980px;
  background: url("../images/v1_475.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 5572px;
  left: 0px;
  overflow: hidden;
}
.v1_476 {
  width: 100%;
  height: 832px;
  background: url("../images/v1_476.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 64px;
  left: 360px;
  overflow: hidden;
}
.v1_477 {
  width: 100%;
  height: 201px;
  background: url("../images/v1_477.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_478 {
  width: 100%;
  color: rgba(22,18,18,1);
  position: absolute;
  top: 7px;
  left: 0px;
  font-family: Georgia;
  font-weight: Regular;
  font-size: 54px;
  opacity: 1;
  text-align: left;
}
.v1_479 {
  width: 100%;
  color: rgba(22,22,19,0.75);
  position: absolute;
  top: 146px;
  left: 0px;
  font-family: Arial;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v1_540 {
  width: 256px;
  height: 52px;
  background: url("../images/v1_540.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 760px;
  left: 0px;
  border-top-left-radius: 160px;
  border-top-right-radius: 160px;
  border-bottom-left-radius: 160px;
  border-bottom-right-radius: 160px;
  overflow: hidden;
}
.v1_541 {
  width: 205px;
  color: rgba(22,22,19,1);
  position: absolute;
  top: 18px;
  left: 26px;
  font-family: Arial;
  font-weight: Bold;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v1_542 {
  width: 45px;
  height: 45px;
  background: url("../images/v1_542.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.20000000298023224;
  position: absolute;
  top: 765px;
  left: 1133px;
  overflow: hidden;
}
.v1_543 {
  width: 45px;
  height: 45px;
  background: url("../images/v1_543.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_544 {
  width: 46px;
  height: 46px;
  background: url("../images/v1_544.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 0px;
  overflow: hidden;
}
.v1_545 {
  width: 26px;
  background: url("../images/v1_545.png");
  opacity: 1;
  position: absolute;
  top: 22px;
  left: 10px;
  border: 2px solid rgba(17,23,23,1);
}
.v1_546 {
  width: 13px;
  height: 26px;
  background: url("../images/v1_546.png");
  opacity: 1;
  position: absolute;
  top: 9px;
  left: 23px;
  border: 2px solid rgba(17,23,23,1);
}
.v1_547 {
  width: 45px;
  height: 45px;
  background: url("../images/v1_547.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 765px;
  left: 1155px;
  overflow: hidden;
}
.v1_548 {
  width: 45px;
  height: 45px;
  background: url("../images/v1_548.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_549 {
  width: 46px;
  height: 46px;
  background: url("../images/v1_549.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 1px;
  overflow: hidden;
}
.v1_550 {
  width: 26px;
  background: url("../images/v1_550.png");
  opacity: 1;
  position: absolute;
  top: 22px;
  left: 9px;
  border: 2px solid rgba(17,23,23,1);
}
.v1_551 {
  width: 13px;
  height: 26px;
  background: url("../images/v1_551.png");
  opacity: 1;
  position: absolute;
  top: 9px;
  left: 22px;
  border: 2px solid rgba(17,23,23,1);
}
.v24_102 {
  width: 492px;
  height: 492px;
  background: url("../images/v24_102.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 319px;
  left: 1464px;
  overflow: hidden;
}
.v1_579 {
  width: 100%;
  height: 401px;
  background: url("../images/v1_579.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 6582px;
  left: 412px;
  overflow: hidden;
}
.v1_582 {
  width: 239px;
  height: 52px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 201px;
  left: 480px;
  border-top-left-radius: 160px;
  border-top-right-radius: 160px;
  border-bottom-left-radius: 160px;
  border-bottom-right-radius: 160px;
  overflow: hidden;
}
.v1_583 {
  width: 187px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 18px;
  left: 26px;
  font-family: Arial;
  font-weight: Bold;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v1_587 {
  width: 100%;
  height: 738px;
  background: url("../images/v1_587.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 7262px;
  left: 0px;
  overflow: hidden;
}
.v1_590 {
  width: 100%;
  height: 562px;
  background: url("../images/v1_590.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 88px;
  left: 360px;
  overflow: hidden;
}
.v1_592 {
  width: 593px;
  color: rgba(22,18,18,1);
  position: absolute;
  top: 43px;
  left: 1px;
  font-family: Georgia;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.v1_597 {
  width: 184px;
  height: 25px;
  background: url("../images/v1_597.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 409px;
  left: 0px;
  overflow: hidden;
}
.v1_603 {
  width: 104px;
  height: 25px;
  background: url("../images/v1_603.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 516px;
  left: 0px;
  overflow: hidden;
}
.v1_606 {
  width: 120px;
  height: 25px;
  background: url("../images/v1_606.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 374px;
  left: 202px;
  overflow: hidden;
}
.v1_612 {
  width: 61px;
  height: 25px;
  background: url("../images/v1_612.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 480px;
  left: 202px;
  overflow: hidden;
}
.v1_621 {
  width: 128px;
  color: rgba(22,22,19,1);
  position: absolute;
  top: 129px;
  left: 1px;
  font-family: Arial;
  font-weight: Bold;
  font-size: 19px;
  opacity: 1;
  text-align: left;
}
.v1_622 {
  width: 75px;
  height: 25px;
  background: url("../images/v1_622.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 264px;
  left: 0px;
  overflow: hidden;
}
.v1_623 {
  width: 75px;
  color: rgba(22,22,19,0.75);
  position: absolute;
  top: 171px;
  left: 2px;
  font-family: Arial;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v1_624 {
  width: 48px;
  height: 25px;
  background: url("../images/v1_624.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 209px;
  left: 2px;
  overflow: hidden;
}
.v1_625 {
  width: 48px;
  color: rgba(22,22,19,0.75);
  position: absolute;
  top: 3px;
  left: 0px;
  font-family: Arial;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v1_626 {
  width: 72px;
  height: 25px;
  background: url("../images/v1_626.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 248px;
  left: 0px;
  overflow: hidden;
}
.v1_627 {
  width: 73px;
  color: rgba(22,22,19,0.75);
  position: absolute;
  top: 3px;
  left: 0px;
  font-family: Arial;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v1_628 {
  width: 63px;
  height: 25px;
  background: url("../images/v1_628.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 277px;
  left: 0px;
  overflow: hidden;
}
.v1_629 {
  width: 63px;
  color: rgba(22,22,19,0.75);
  position: absolute;
  top: 3px;
  left: 0px;
  font-family: Arial;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v1_630 {
  width: 54px;
  color: rgba(22,22,19,1);
  position: absolute;
  top: 134px;
  left: 227px;
  font-family: Arial;
  font-weight: Bold;
  font-size: 19px;
  opacity: 1;
  text-align: left;
}
.v1_631 {
  width: 31px;
  height: 25px;
  background: url("../images/v1_631.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 264px;
  left: 235px;
  overflow: hidden;
}
.v1_632 {
  width: 31px;
  color: rgba(22,22,19,0.75);
  position: absolute;
  top: 171px;
  left: 227px;
  font-family: Arial;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v1_633 {
  width: 120px;
  height: 25px;
  background: url("../images/v1_633.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 205px;
  left: 227px;
  overflow: hidden;
}
.v1_634 {
  width: 120px;
  color: rgba(22,22,19,0.75);
  position: absolute;
  top: 3px;
  left: 0px;
  font-family: Arial;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v1_635 {
  width: 79px;
  height: 25px;
  background: url("../images/v1_635.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 238px;
  left: 227px;
  overflow: hidden;
}
.v1_636 {
  width: 79px;
  color: rgba(22,22,19,0.75);
  position: absolute;
  top: 3px;
  left: 0px;
  font-family: Arial;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v1_637 {
  width: 129px;
  height: 25px;
  background: url("../images/v1_637.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 279px;
  left: 227px;
  overflow: hidden;
}
.v1_638 {
  width: 129px;
  color: rgba(22,22,19,0.75);
  position: absolute;
  top: 3px;
  left: 0px;
  font-family: Arial;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v1_648 {
  width: 93px;
  height: 28px;
  background: rgba(22,22,19,1);
  opacity: 1;
  position: absolute;
  top: 279px;
  left: 616px;
  border-top-left-radius: 120px;
  border-top-right-radius: 120px;
  border-bottom-left-radius: 120px;
  border-bottom-right-radius: 120px;
  overflow: hidden;
}
.v1_649 {
  width: 32px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 8px;
  left: 31px;
  font-family: Arial;
  font-weight: Bold;
  font-size: 11px;
  opacity: 1;
  text-align: center;
}
.v1_650 {
  width: 100%;
  height: 55px;
  background: rgba(22,20,18,0.10000000149011612);
  opacity: 1;
  position: absolute;
  top: 432px;
  left: 8px;
  overflow: hidden;
}
.v1_651 {
  width: 465px;
  color: rgba(22,22,19,0.75);
  position: absolute;
  top: 20px;
  left: 100px;
  font-family: Arial;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v1_652 {
  width: 128px;
  height: 25px;
  background: url("../images/v1_652.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 15px;
  left: 1315px;
  overflow: hidden;
}
.v1_653 {
  width: 128px;
  color: rgba(54,54,54,0.699999988079071);
  position: absolute;
  top: 4px;
  left: 0px;
  font-family: Arial;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v1_654 {
  width: 85px;
  height: 25px;
  background: url("../images/v1_654.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 16px;
  left: 1467px;
  overflow: hidden;
}
.v1_655 {
  width: 85px;
  color: rgba(54,54,54,0.699999988079071);
  position: absolute;
  top: 4px;
  left: 0px;
  font-family: Arial;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v1_656 {
  width: 107px;
  height: 25px;
  background: url("../images/v1_656.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 16px;
  left: 1576px;
  overflow: hidden;
}
.v1_657 {
  width: 107px;
  color: rgba(54,54,54,0.699999988079071);
  position: absolute;
  top: 4px;
  left: 0px;
  font-family: Arial;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v1_658 {
  width: 112px;
  height: 31px;
  background: rgba(237,235,233,1);
  opacity: 1;
  position: absolute;
  top: 12px;
  left: 1707px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v1_659 {
  width: 12px;
  height: 12px;
  background: url("../images/v1_659.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 9px;
  left: 9px;
  overflow: hidden;
}
.v1_660 {
  width: 12px;
  height: 12px;
  background: url("../images/v1_660.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_661 {
  width: 12px;
  height: 12px;
  background: url("../images/v1_661.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_662 {
  width: 10px;
  height: 10px;
  background: url("../images/v1_662.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 1px;
  overflow: hidden;
}
.v1_663 {
  width: 10px;
  height: 10px;
  background: url("../images/v1_663.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 0.9999989867210388px solid rgba(100,100,100,1);
}
.v1_664 {
  width: 10px;
  background: url("../images/v1_664.png");
  opacity: 1;
  position: absolute;
  top: 5px;
  left: 0px;
  border: 0.9999989867210388px solid rgba(100,100,100,1);
}
.v1_665 {
  width: 4px;
  height: 10px;
  background: url("../images/v1_665.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 3px;
  border: 0.9999989867210388px solid rgba(100,100,100,1);
}
.v1_666 {
  width: 58px;
  color: rgba(100,100,100,1);
  position: absolute;
  top: 8px;
  left: 27px;
  font-family: Arial;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v1_667 {
  width: 12px;
  height: 12px;
  background: url("../images/v1_667.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 9px;
  left: 91px;
  overflow: hidden;
}
.v1_668 {
  width: 12px;
  height: 12px;
  background: url("../images/v1_668.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_669 {
  width: 12px;
  height: 12px;
  background: url("../images/v1_669.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_670 {
  width: 6px;
  height: 3px;
  background: url("../images/v1_670.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 3px;
  overflow: hidden;
}
.v1_671 {
  width: 6px;
  height: 3px;
  background: url("../images/v1_671.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 0.9999989867210388px solid rgba(100,100,100,1);
}
.v1_588 {
  width: 100%;
  height: 768px;
  background: rgba(252,252,252,1);
  opacity: 1;
  position: absolute;
  top: 6582px;
  left: 0px;
  overflow: hidden;
}
.v23_59 {
  width: 382px;
  height: 382px;
  background: url("../images/v23_59.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 218px;
  left: 210px;
  overflow: hidden;
}
.v22_22 {
  width: 100%;
  height: 1250px;
  background: url("../images/v22_22.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 3827px;
  left: 90px;
  overflow: hidden;
}
.v22_23 {
  width: 100%;
  height: 1122px;
  background: url("../images/v22_23.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 64px;
  left: 360px;
  overflow: hidden;
}
.v22_24 {
  width: 100%;
  color: rgba(22,18,18,1);
  position: absolute;
  top: 30px;
  left: 0px;
  font-family: Georgia;
  font-weight: Regular;
  font-size: 53px;
  opacity: 1;
  text-align: left;
}
.v22_25 {
  width: 353px;
  height: 712px;
  background: url("../images/v22_25.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 222px;
  left: 0px;
  overflow: hidden;
}
.v22_26 {
  width: 353px;
  height: 500px;
  background: url("../images/v22_26.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  overflow: hidden;
}
.v22_27 {
  width: 330px;
  color: rgba(22,22,19,1);
  position: absolute;
  top: 536px;
  left: 0px;
  font-family: Georgia;
  font-weight: Regular;
  font-size: 31px;
  opacity: 1;
  text-align: left;
}
.v22_28 {
  width: 348px;
  color: rgba(22,22,19,0.75);
  position: absolute;
  top: 616px;
  left: 2px;
  font-family: Arial;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v22_31 {
  width: 353px;
  height: 749px;
  background: url("../images/v22_31.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 222px;
  left: 384px;
  overflow: hidden;
}
.v22_32 {
  width: 353px;
  height: 500px;
  background: url("../images/v22_32.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  overflow: hidden;
}
.v22_33 {
  width: 303px;
  color: rgba(22,22,19,1);
  position: absolute;
  top: 520px;
  left: 0px;
  font-family: Georgia;
  font-weight: Regular;
  font-size: 31px;
  opacity: 1;
  text-align: left;
}
.v22_34 {
  width: 346px;
  color: rgba(22,22,19,0.75);
  position: absolute;
  top: 610px;
  left: 0px;
  font-family: Arial;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v22_37 {
  width: 353px;
  height: 689px;
  background: url("../images/v22_37.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 222px;
  left: 768px;
  overflow: hidden;
}
.v22_38 {
  width: 353px;
  height: 500px;
  background: url("../images/v22_38.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  overflow: hidden;
}
.v22_39 {
  width: 328px;
  color: rgba(22,22,19,1);
  position: absolute;
  top: 532px;
  left: 0px;
  font-family: Georgia;
  font-weight: Regular;
  font-size: 31px;
  opacity: 1;
  text-align: left;
}
.v22_40 {
  width: 336px;
  color: rgba(22,22,19,0.75);
  position: absolute;
  top: 608px;
  left: 0px;
  font-family: Arial;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v22_42 {
  width: 353px;
  height: 721px;
  background: url("../images/v22_42.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 223px;
  left: 1152px;
  overflow: hidden;
}
.v22_43 {
  width: 353px;
  height: 500px;
  background: url("../images/v22_43.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  overflow: hidden;
}
.v22_44 {
  width: 320px;
  color: rgba(22,22,19,1);
  position: absolute;
  top: 520px;
  left: 0px;
  font-family: Georgia;
  font-weight: Regular;
  font-size: 31px;
  opacity: 1;
  text-align: left;
}
.v22_45 {
  width: 320px;
  color: rgba(22,22,19,0.75);
  position: absolute;
  top: 648px;
  left: 0px;
  font-family: Arial;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v22_48 {
  width: 45px;
  height: 45px;
  background: url("../images/v22_48.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.20000000298023224;
  position: absolute;
  top: 1057px;
  left: 1133px;
  overflow: hidden;
}
.v24_86 {
  width: 523px;
  height: 523px;
  background: url("../images/v24_86.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 5874px;
  left: 42px;
  overflow: hidden;
}
.v24_90 {
  width: 521px;
  height: 521px;
  background: url("../images/v24_90.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 5879px;
  left: 480px;
  overflow: hidden;
}
.v24_98 {
  width: 473px;
  height: 473px;
  background: url("../images/v24_98.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 5893px;
  left: 989px;
  overflow: hidden;
}
